print(' множество A:');
a = set(input());
print('множество B:');
b = set (input());
print(' множество A:', a);
print(' множество B:', b);

obedinenie = a.union(b)
peresechenie = a.intersection(b)
raznost = a.difference(b)
symrazn = a.symmetric_difference(b)


s=0;

print('выберите номер операции 1 (U) 2(^) 3(\) 4(+) 5 (EXIT)')

while s<5:
    s = int(input())
    if s==1:
        print( "Объединение: ", obedinenie)
    if s==2:
        print('Пересечение',peresechenie)
    if s==3:
        print('Разность',raznost)
    if s==4:
        print('Симметрическая разность',symrazn)
